using sysbus

# Creating machines
mach create

# 加载 stm32 配置
# machine LoadPlatformDescription @platforms/cpus/stm32f103.repl
machine LoadPlatformDescription @scripts/platforms/cpus/stm32f103.repl

# 加载平台描述节点
# machine LoadPlatformDescriptionFromString "button: Miscellaneous.Button @ gpioPortC 13 { IRQ -> gpioPortC@13 }"


# 指定二进制程序
$bin=@target/thumbv7m-none-eabi/debug/flash_tool_embed


# 分析外设
showAnalyzer usart2


# 定义 reset 宏
macro reset
"""
    sysbus LoadELF $bin
"""

# 执行 rest 宏
runMacro $reset


set gpioa_script """
print("value: %s, offset: %s" % (value, offset))
"""

# 在访问特定外围设备进行写入之前执行 Python 脚本
sysbus SetHookBeforePeripheralWrite gpioPortA $gpioa_script


# 开启 GDB 调试
machine StartGdbServer 3333 true
